16855 2251799815167664 1667249097000000000 9e63cf973ebc4004514a1d6047a5bff0 C:\Users\rvn\scoop\apps\zig\current\lib\build_runner.zig
984 3096224744365905 1673605473951320200 e392ba8eec7fc0101c42faf097bed847 C:\Users\rvn\OneDrive - Aalborg Universitet\courses\Hydraulics and Mass Transfer\exam\exam_2022\besvarelser\build.zig
16855 2251799815167664 1667249097000000000 9e63cf973ebc4004514a1d6047a5bff0 C:\Users\rvn\scoop\apps\zig\current\lib\build_runner.zig
5621 1688849863827170 1667249097000000000 66001e1a55f68e4681c1f32a69223647 C:\Users\rvn\scoop\apps\zig\current\lib\std\std.zig
5621 1688849863827170 1667249097000000000 66001e1a55f68e4681c1f32a69223647 C:\Users\rvn\scoop\apps\zig\current\lib\std\std.zig
24041 1688849863827143 1667249097000000000 ce4188971ab3b64fe1d6ecca27857a6f C:\Users\rvn\scoop\apps\zig\current\lib\std\start.zig
16855 2251799815167664 1667249097000000000 9e63cf973ebc4004514a1d6047a5bff0 C:\Users\rvn\scoop\apps\zig\current\lib\build_runner.zig
2262 1970324838176553 1673596117163060500 1fee9a17f3648ad4e14172b119baf0c3 C:\Users\rvn\OneDrive - Aalborg Universitet\courses\Hydraulics and Mass Transfer\exam\exam_2022\besvarelser\zig-cache\o\19c6e9c71225d0f747065f9524403fc2\builtin.zig
30315 1688849863826907 1667249097000000000 57ad780aea8cfecc2df8b9f237c95642 C:\Users\rvn\scoop\apps\zig\current\lib\std\builtin.zig
65157 1688849863827173 1667249097000000000 119b1424b7bbb0f4c6e7919ed163eaa6 C:\Users\rvn\scoop\apps\zig\current\lib\std\target.zig
283350 1688849863827083 1667249097000000000 a5220b3d418ba6a397cce78895d494c2 C:\Users\rvn\scoop\apps\zig\current\lib\std\os.zig
129555 1688849863827293 1667249097000000000 f699edeab69b88d896e3b2cc7d10e3a3 C:\Users\rvn\scoop\apps\zig\current\lib\std\os\windows.zig
94381 1688849863827385 1667249097000000000 5f886a9805ef023f73bb57a01019d121 C:\Users\rvn\scoop\apps\zig\current\lib\std\target\x86.zig
69440 1688849863826982 1667249097000000000 aaf750c9a42200c190c26cdff2a8fc0d C:\Users\rvn\scoop\apps\zig\current\lib\std\math.zig
40758 1688849863827002 1667249097000000000 e6fd58824d253f0a11f4673bd50bb160 C:\Users\rvn\scoop\apps\zig\current\lib\std\meta.zig
84366 1688849863826917 1667249097000000000 9ca610ce28e27df987c07c1d40589c2d C:\Users\rvn\scoop\apps\zig\current\lib\std\debug.zig
1834 1688849863827147 1667249097000000000 189e58d46c2eaa7de7b02c67b7dc82dc C:\Users\rvn\scoop\apps\zig\current\lib\std\start_windows_tls.zig
21151 1688849863827339 1667249097000000000 6b1d8a37b26aff566de20de8682e91c9 C:\Users\rvn\scoop\apps\zig\current\lib\std\os\windows\kernel32.zig
932 1688849863826934 1667249097000000000 b4c3b5276113dacf836baae9d9f94c34 C:\Users\rvn\scoop\apps\zig\current\lib\std\event.zig
69132 1688849863827091 1667249097000000000 2fe3422c6e07cfe9dac056de7628e9e3 C:\Users\rvn\scoop\apps\zig\current\lib\std\event\loop.zig
7293 1688849863826946 1667249097000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 C:\Users\rvn\scoop\apps\zig\current\lib\std\io.zig
45613 1688849863826944 1667249097000000000 108ab7b5581aa19879ccccd2d1d7a988 C:\Users\rvn\scoop\apps\zig\current\lib\std\heap.zig
4685 1688849863827132 1667249097000000000 bccc2a1210ecea59d9b108bd05b44f4d C:\Users\rvn\scoop\apps\zig\current\lib\std\heap\arena_allocator.zig
143517 1688849863827000 1667249097000000000 9b30ffceb6308abbd92e7a37006d60dd C:\Users\rvn\scoop\apps\zig\current\lib\std\mem.zig
30920 1688849863827192 1667249097000000000 9a45b0a3cbfcba078f908e996e66b425 C:\Users\rvn\scoop\apps\zig\current\lib\std\mem\Allocator.zig
13381 1688849863826960 1667249097000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac C:\Users\rvn\scoop\apps\zig\current\lib\std\linked_list.zig
44407 1688849863827100 1667249097000000000 7009fb68936e80952a5ebfa6e18aa433 C:\Users\rvn\scoop\apps\zig\current\lib\std\process.zig
57872 1688849863826898 1667249097000000000 b252e53a509d8e67b3a8772dbb425970 C:\Users\rvn\scoop\apps\zig\current\lib\std\array_list.zig
18630 1688849863827244 1667249097000000000 c72160564e2e203a04f11f4b13553da0 C:\Users\rvn\scoop\apps\zig\current\lib\std\meta\trait.zig
148606 1688849863826906 1667249097000000000 78498ed23d646f7508efc8c979d467d3 C:\Users\rvn\scoop\apps\zig\current\lib\std\build.zig
86725 1688849863826943 1667249097000000000 58e84dd12776b42d38a531fde55c8154 C:\Users\rvn\scoop\apps\zig\current\lib\std\hash_map.zig
7644 1688849863827255 1667249097000000000 2cbb83c7d786531ed1368bac7bd4bbff C:\Users\rvn\scoop\apps\zig\current\lib\std\zig.zig
382 1688849863827418 1667249097000000000 72d1274335940791012004d8be36418f C:\Users\rvn\scoop\apps\zig\current\lib\std\zig\system.zig
49517 1688849863827424 1667249097000000000 457fc199b78da6b438935c0865a2c75b C:\Users\rvn\scoop\apps\zig\current\lib\std\zig\system\NativeTargetInfo.zig
34176 1688849863827245 1667249097000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 C:\Users\rvn\scoop\apps\zig\current\lib\std\unicode.zig
29868 1688849863827408 1667249097000000000 e24a302653ee675c7fd654d969f42280 C:\Users\rvn\scoop\apps\zig\current\lib\std\zig\CrossTarget.zig
139578 1688849863826938 1667249097000000000 a2636a621dc9e05f10c1bdc36723720b C:\Users\rvn\scoop\apps\zig\current\lib\std\fs.zig
50743 1688849863827116 1667249097000000000 4e198a195aece9ba39d6eac320b669fd C:\Users\rvn\scoop\apps\zig\current\lib\std\fs\path.zig
22154 1688849863826899 1667249097000000000 dd1d386aba7a44f20e03671167070148 C:\Users\rvn\scoop\apps\zig\current\lib\std\ascii.zig
63305 1688849863827105 1667249097000000000 d6918347e4e44213990aef43b4a0b8d2 C:\Users\rvn\scoop\apps\zig\current\lib\std\fs\file.zig
19332 1688849863826908 1667249097000000000 1e91eb66a08fa718679ffab8b00d74ab C:\Users\rvn\scoop\apps\zig\current\lib\std\c.zig
6292 1688849863826977 1667249097000000000 1ff6fd28d872e00d19bafac92956e8a5 C:\Users\rvn\scoop\apps\zig\current\lib\std\c\windows.zig
3400 1688849863827165 1667249097000000000 5d1d518c32f4fd700943417f56120125 C:\Users\rvn\scoop\apps\zig\current\lib\std\io\writer.zig
8366 1688849863826979 1667249097000000000 aa891ca7a791c80cabfbc750a36db16b C:\Users\rvn\scoop\apps\zig\current\lib\std\log.zig
106857 1688849863826936 1667249097000000000 1579c5a9983d5315e8d59d7f8bfaa9ef C:\Users\rvn\scoop\apps\zig\current\lib\std\fmt.zig
41975 1688849863827175 1667249097000000000 beb38f012bad26e7c827eccb4bcdfb3c C:\Users\rvn\scoop\apps\zig\current\lib\std\Thread.zig
9347 1688849863826929 1667249097000000000 e350e7d57269281d18ccb7ddeaa1483f C:\Users\rvn\scoop\apps\zig\current\lib\std\Thread\Mutex.zig
1619 1688849863827425 1667249097000000000 eec27c854a804caaf70c57a8347137f0 C:\Users\rvn\scoop\apps\zig\current\lib\std\zig\system\windows.zig
72827 1688849863827368 1667249097000000000 031f438680f7749b7c34e974767cc73a C:\Users\rvn\scoop\apps\zig\current\lib\std\target\arm.zig
5414 1688849863826913 1667249097000000000 86e6f8806e70c6af94d5d60ee4a7bcc5 C:\Users\rvn\scoop\apps\zig\current\lib\std\comptime_string_map.zig
65527 1688849863827137 1667249097000000000 945f25643ae4cfda0e1cfd3b91137164 C:\Users\rvn\scoop\apps\zig\current\lib\std\sort.zig
984 3096224744365905 1673605473951320200 e392ba8eec7fc0101c42faf097bed847 C:\Users\rvn\OneDrive - Aalborg Universitet\courses\Hydraulics and Mass Transfer\exam\exam_2022\besvarelser\build.zig
130221 1688849863827349 1667249097000000000 f4593d818d5d93d97987fb10ed575966 C:\Users\rvn\scoop\apps\zig\current\lib\std\os\windows\win32error.zig
46278 1688849863826911 1667249097000000000 5e4d402a26896432f50c1a6d4fdb0018 C:\Users\rvn\scoop\apps\zig\current\lib\std\coff.zig
37222 1688849863827085 1667249097000000000 b905fbc3a1482cdc6610b5a3225100c8 C:\Users\rvn\scoop\apps\zig\current\lib\std\pdb.zig
54960 1688849863826918 1667249097000000000 41762afa26ca3664153d647c1749f26e C:\Users\rvn\scoop\apps\zig\current\lib\std\dwarf.zig
28050 1688849863827161 1667249097000000000 261cf63756ccf4dfe4930a042d68d59b C:\Users\rvn\scoop\apps\zig\current\lib\std\io\reader.zig
5832 1688849863827156 1667249097000000000 27d9545fd30b6e99a4c147ba6d8c07db C:\Users\rvn\scoop\apps\zig\current\lib\std\io\fixed_buffer_stream.zig
1117 1688849863827162 1667249097000000000 3f2f071b498497f7d54bcfc458d51f5e C:\Users\rvn\scoop\apps\zig\current\lib\std\io\seekable_stream.zig
16002 1688849863826958 1667249097000000000 0601c84173034329613aec1ad6fea3ef C:\Users\rvn\scoop\apps\zig\current\lib\std\leb128.zig
1399 1688849863827059 1667249097000000000 39287cc8a2a858bc3b39edecab481aff C:\Users\rvn\scoop\apps\zig\current\lib\std\dwarf\FORM.zig
3848 1688849863827078 1667249097000000000 673136e55905f01155e9463de5e36e7e C:\Users\rvn\scoop\apps\zig\current\lib\std\dwarf\TAG.zig
7395 1688849863827036 1667249097000000000 fe0e04bcd58863e97993f2137b09a3ca C:\Users\rvn\scoop\apps\zig\current\lib\std\dwarf\AT.zig
5432 1688849863826900 1667249097000000000 624956409eee1e93746e77415e9cdca9 C:\Users\rvn\scoop\apps\zig\current\lib\std\atomic.zig
25778 1688849863827354 1667249097000000000 f5168238fd62f533e5c9eaf29d83b532 C:\Users\rvn\scoop\apps\zig\current\lib\std\atomic\Atomic.zig
41476 1688849863826928 1667249097000000000 8cfc85c07958f158be3c9d51046d00ba C:\Users\rvn\scoop\apps\zig\current\lib\std\Thread\Futex.zig
1174 1688849863826942 1667249097000000000 1a71f479a0d0d95f1b0d960381e246ee C:\Users\rvn\scoop\apps\zig\current\lib\std\hash.zig
10122 1688849863827131 1667249097000000000 6372ee29c64a8e176138e879d43eb625 C:\Users\rvn\scoop\apps\zig\current\lib\std\hash\wyhash.zig
7768 1688849863827341 1667249097000000000 9e1472770c4f0f892b6dd4d309fb550f C:\Users\rvn\scoop\apps\zig\current\lib\std\os\windows\ntdll.zig
237477 1688849863827342 1667249097000000000 bb9f17113122ae70de55ee6e86819d26 C:\Users\rvn\scoop\apps\zig\current\lib\std\os\windows\ntstatus.zig
20622 1688849863827426 1667249097000000000 e60dfb55ef07385278417ab920d18a63 C:\Users\rvn\scoop\apps\zig\current\lib\std\zig\system\x86.zig
13498 1688849863826903 1667249097000000000 b4db14c2d2be150ebb89c8c4b2478c51 C:\Users\rvn\scoop\apps\zig\current\lib\std\bounded_array.zig
12407 1688849863826954 1667249097000000000 fb4930913791a69ec39e2102926f3d28 C:\Users\rvn\scoop\apps\zig\current\lib\std\build\RunStep.zig
50186 1688849863826909 1667249097000000000 1d310807ba194488f43fc16408c92754 C:\Users\rvn\scoop\apps\zig\current\lib\std\child_process.zig
3697 1688849863827340 1667249097000000000 376c3e5e4c1d7fc82ce4f2b5cb9d2914 C:\Users\rvn\scoop\apps\zig\current\lib\std\os\windows\lang.zig
8449 1688849863827346 1667249097000000000 5feb01fd12e2adef5d6c5fd2699d8489 C:\Users\rvn\scoop\apps\zig\current\lib\std\os\windows\sublang.zig
1165 1688849863827153 1667249097000000000 50efc7c5e5e9520d97cc0b49c050f5d5 C:\Users\rvn\scoop\apps\zig\current\lib\std\io\counting_writer.zig
26683 1688849863827379 1667249097000000000 1bee16362e8c391794b4379d2032ad4f C:\Users\rvn\scoop\apps\zig\current\lib\std\target\riscv.zig
10356 1688849863827376 1667249097000000000 cbd554fc123d41f70ae0dfb9b7933bf9 C:\Users\rvn\scoop\apps\zig\current\lib\std\target\nvptx.zig
13315 1688849863827381 1667249097000000000 a50b56e8c98285aaf633026174e1539e C:\Users\rvn\scoop\apps\zig\current\lib\std\target\sparc.zig
69343 1688849863827369 1667249097000000000 1f2dca56114fef483c4917ce5e5e501f C:\Users\rvn\scoop\apps\zig\current\lib\std\target\avr.zig
13624 1688849863827372 1667249097000000000 ddf530a5cb81c4ffba3d37607912482c C:\Users\rvn\scoop\apps\zig\current\lib\std\target\hexagon.zig
2206 1688849863827375 1667249097000000000 d6e20554da84c48e207022e2229de621 C:\Users\rvn\scoop\apps\zig\current\lib\std\target\msp430.zig
63261 1688849863827366 1667249097000000000 88a902bbf4af8caac543ec4e9288e557 C:\Users\rvn\scoop\apps\zig\current\lib\std\target\amdgpu.zig
25573 1688849863827380 1667249097000000000 7e061c6dbc9aea0f4fdf3b00d3eeb620 C:\Users\rvn\scoop\apps\zig\current\lib\std\target\s390x.zig
1240 1688849863827383 1667249097000000000 9dff7d081463c1d9d077dd4e999d0a41 C:\Users\rvn\scoop\apps\zig\current\lib\std\target\ve.zig
68938 1688849863827365 1667249097000000000 58947a95cad065925f1d16279596ff4a C:\Users\rvn\scoop\apps\zig\current\lib\std\target\aarch64.zig
2207 1688849863827370 1667249097000000000 2feddb7106266f9cae15eadf50a8c386 C:\Users\rvn\scoop\apps\zig\current\lib\std\target\bpf.zig
15956 1688849863827374 1667249097000000000 e9120c6b03e428de62fb36e722a44a64 C:\Users\rvn\scoop\apps\zig\current\lib\std\target\mips.zig
33808 1688849863827378 1667249097000000000 401679845c0e2c1e2b6f11c71945d407 C:\Users\rvn\scoop\apps\zig\current\lib\std\target\powerpc.zig
77180 1688849863827382 1667249097000000000 7d614d7e5dfd6b9838f81992975768fb C:\Users\rvn\scoop\apps\zig\current\lib\std\target\spirv.zig
4203 1688849863827384 1667249097000000000 e16699f86ea306851234e94319278529 C:\Users\rvn\scoop\apps\zig\current\lib\std\target\wasm.zig
6592 1688849863827373 1667249097000000000 66d63d3052266111bcff3f8d56bbf123 C:\Users\rvn\scoop\apps\zig\current\lib\std\target\m68k.zig
10958 1688849863827258 1667249097000000000 784bf710151ac948d41cb8595f82947f C:\Users\rvn\scoop\apps\zig\current\lib\std\os\posix_spawn.zig
9088 1688849863826950 1667249097000000000 461c064cdf97f3bfa95f14ddf61726a4 C:\Users\rvn\scoop\apps\zig\current\lib\std\build\EmulatableRunStep.zig
10420 1688849863826914 1667249097000000000 d8048ab8d69593f664a426776076dc98 C:\Users\rvn\scoop\apps\zig\current\lib\std\crypto.zig
34172 1688849863827063 1667249097000000000 d7e76cce5e8908cad499efe5d2f176b4 C:\Users\rvn\scoop\apps\zig\current\lib\std\crypto\sha2.zig
17413 1688849863826901 1667249097000000000 6d6082675eb0549491b9ff6086671aa2 C:\Users\rvn\scoop\apps\zig\current\lib\std\base64.zig
6380 1688849863827067 1667249097000000000 a27d71b6f5ec5ea0574905ead03f9e2b C:\Users\rvn\scoop\apps\zig\current\lib\std\crypto\tlcsprng.zig
17563 1688849863826924 1667249097000000000 eafa963271eeb62be9d42b246d275cb3 C:\Users\rvn\scoop\apps\zig\current\lib\std\rand.zig
3076 1688849863826916 1667249097000000000 a4074c93a8cee6849e65a9d9105718f5 C:\Users\rvn\scoop\apps\zig\current\lib\std\cstr.zig
18580 1688849863827026 1667249097000000000 1ea020816a1e32e787e39ac27aef2065 C:\Users\rvn\scoop\apps\zig\current\lib\std\crypto\gimli.zig
12529 1688849863826927 1667249097000000000 2e8a443dd5c55df11dc0ea7ce5b52bf5 C:\Users\rvn\scoop\apps\zig\current\lib\std\time.zig
6875 1688849863826933 1667249097000000000 e22b25fb0ea4b8ac52db6b98bcc723b7 C:\Users\rvn\scoop\apps\zig\current\lib\std\time\epoch.zig
19735 1688849863826935 1667249097000000000 6e7678248dfc65f416a8fd51dfa26c44 C:\Users\rvn\scoop\apps\zig\current\lib\std\fifo.zig
1546 1688849863827157 1667249097000000000 38fb78325e3512a8614b1c1d75ff158b C:\Users\rvn\scoop\apps\zig\current\lib\std\io\limited_reader.zig
990 1688849863827329 1667249097000000000 6fba7f51f85ee4173a2849e8b36f491b C:\Users\rvn\scoop\apps\zig\current\lib\std\os\windows\advapi32.zig
